div.d-flex.flex-column.justify-content-center.min-vh-100
  div.row.justify-content-center
    div.col-md-5
      div.card.p-4
        h4.card-title.text-center.mb-5
          | Edit Merchant
        = render "form", merchant: @merchant