.flex-column[style="height: auto;"]
  h2.mb-4
    |  Merchant 
  - if flash[:errors]
    - flash.each do |name,message|
      p.text-danger
        = message
  div
    table.table.table.table-bordered

      thead.table-secondary
        td.text-center
          |  Id 
        td.text-center
          |  Name 
        td.text-center
          |  Email 
        td.text-center
          |  Action 
      - @merchants.each do |merchant|
        tr
          td.text-center.align-middle
            = merchant.id
          td.text-center.align-middle
            = link_to merchant.name, merchant_path(merchant)
          td.text-center.align-middle
            = merchant.email
          td.text-center
            div.d-flex.justify-content-center
              = button_to "Show", merchant_path(merchant), method: :get, class:"btn btn-primary m-2"
              = button_to "Edit", edit_merchant_path(merchant), method: :get, class:"btn btn-success m-2"
              = button_to "Delete", merchant_path(merchant), method: :delete, data: { confirm: "Are you sure" }, class:"btn btn-danger m-2"
