app/views/merchants/index.html.erb
<div class="flex-column" style = "height: auto;">
  <h1> Merchant </h1>
  <!--Error Message-->
  <% if flash[:errors] %>
    <% flash.each do |name,message| %>
      <p class="text-danger"><%= message%></p>
    <% end %>
  <% end %>
  <!-- Merchant Table -->
  <div>
    <table class="table table-info table-striped">
      <ol class="fs-2">
        <thead class="table-secondary">
          <td class="text-center"> Id </td>
          <td class="text-center"> Name </td>
          <td class="text-center"> Email </td>
          <td colspan=3 class="text-center"> Action </td>
        </thead>
        <% @merchants.each do |merchant| %>
          <tr>
            <td class="text-center"> <%= merchant.id %> </td>
            <td class="text-center"> <%= link_to merchant.name, merchant_path(merchant) %> </td>
            <td class="text-center"> <%= merchant.email %> </td>
            <td class="text-center"><%= button_to "Show",merchant_path(merchant),method: :get, class:"btn-success border-0 rounded-pill shadow px-3 py-2" %></td>
            <td class="text-center"><%= button_to "Edit",edit_merchant_path(merchant),method: :get, class:"btn-primary border-0 rounded-pill shadow px-3 py-2" %></td>
            <td class="text-center"><%= button_to "Delete",merchant_path(merchant),method: :delete, class:"btn-danger border-0 rounded-pill shadow px-3 py-2" %></td>
          </tr>
        <% end %>
      </ol>
    </table>
  </div>
#   <div class="d-flex">
#     <%#= button_to "Add New Merchant", new_merchant_path, method: :get ,class:"btn-warning border-0 rounded-pill shadow p-3 m-3" %>
#   </div>
</div>

app/views/merchants/index.html.slim
.flex-column[style="height: auto;"]
  h1
    |  Merchant 
  - if flash[:errors]
    - flash.each do |name,message|
      p.text-danger
        = message
  div
    table.table.table-info.table-striped

      thead.table-secondary
        td.text-center
          |  Id 
        td.text-center
          |  Name 
        td.text-center
          |  Email 
        td.text-center[colspan="3"]
          |  Action 
      - @merchants.each do |merchant|
        tr
          td.text-center
            = merchant.id
          td.text-center
            = link_to merchant.name, merchant_path(merchant)
          td.text-center
            = merchant.email
          td.text-center
            = button_to "Show", merchant_path(merchant), method: :get, class:"btn-success border-0 rounded-pill shadow px-3 py-2"
          td.text-center
            = button_to "Delete", merchant_path(merchant), method: :delete, data: { confirm: "Are you sure" }, class:"btn-danger border-0 rounded-pill shadow px-3 py-2"
