doctype html
html
  head
    title My App
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body
    nav
      | Navigation
      - if admin_signed_in?
        = link_to 'Log out', destroy_admin_session_path, method: :delete
    = yield